# Whetstone

./: LICENSE  README.md  Whetstone.sln
Unity/Whetstone/AssetBundles/: AssetBundles  AssetBundles.manifest  whetstone  whetstone.manifest
Unity/Whetstone/Assets/Icons/: steel_whetstone.png~
Unity/Whetstone/Assets/Scenes/: Main.unity
Unity/Whetstone/ProjectSettings/: ProjectSettings.asset
Whetstone/: Class1.cs  Whetstone.cs  Whetstone.csproj
